<?php
return array(
    'group_name'=>'Users',
    'index'=>'All Users',
    'group_description'=>'',
    'name' => 'Users',
    'users' => 'user|users',
    'new' => 'New User',
    'edit' => 'Edit User',
    'back' => 'Back to users',
    'Register' => 'Register',
    'Reset password' => 'Reset password',
    'Log in' => 'Log in',
    'log out' => 'log out',
    'profile' => 'profile',
    'change_pasword' => 'Change password',
    'change_password_success' => 'Your password has been sucessfully changed',
    'Forgot your password?' => 'Forgot your password?',
    'Register new account' => 'Register new account',
    'New password' => 'New password',
    'Welcome' => 'Welcome',
    'You are logged out' => 'You are logged out',
    'registration' => 'Your account has been created, you can now log in',
    'registration_success' =>
        'Your account has been created, check your email for the confirmation link',
    'Your account has been activated, you can now log in' => 'Your account has been activated, you can now log in',
    'An email was sent with password reset information' => 'An email was sent with password reset information',
    'There was a problem, please contact the system administrator' =>
        'There was a problem, please contact the system administrator',
    'This password reset token is invalid' => 'This password reset token is invalid',
    'User does not exist' => 'User does not exist',
    'Thank you' => 'Thank you',
    'To reset your password' => 'To reset your password',
    'click here' => 'click here',
    'Or point your browser to this address:' => 'Or point your browser to this address:',
    'reset_info' => 'To reset your password enter the email you registered with below and a password reset link will be sent to you.',
    'To activate your account' => 'To activate your account',
    'Password Reset Confirmation' => 'Password Reset Confirmation',
    'Account:' => 'Account:',
    'User permissions' => 'User permissions',

    // messages
    'User not found with email :mail' => 'User not found with email :mail',
    'User not found with id :id' => 'User not found with id :id',
    'Login field is required' => 'Login field is required',
    'Password field is required' => 'Password field is required',
    'Wrong password, try again' => 'Wrong password, try again',
    'User not activated' => 'User not activated',
    'User is suspended for :time minutes' => 'User is suspended for :time minutes',
    'User is banned' => 'User is banned',
    'User not found' => 'User not found',
    'User with this login already exists' => 'User with this login already exists',
    'There was a problem activating this account' => 'There was a problem activating this account',
    //'User does not exist' => 'User does not exist',
    'You have already activated this account' => 'You have already activated this account',

    'roles'=>[
        'group_name'=>'Roles',
        'index'=>'All Roles',
        'group_description'=>'manage user roles',
        'create'=>'New Role',
        'new'=>'New Role',
        'edit'=>'Edit Role'
    ],

    'activated'=>'is Activated',

    'widget_description' => 'Click :link to view all users',
);
